<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(223, 230, 241);
        width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }
      a {
        color: dodgerblue;
      }
      h1 {text-align: center;
        color:rgb(27, 24, 20)
        background-color:beige
      }
      li{
        text-align: center;
      }
      p.one {
        border-style: solid;
        border-width: 5px;
      }
      
    
    </style>
  <h1>form creator</h1>
   
      <ul class="nav-links">
      
     
          <h3><li><a p.one href="creator.html">create</a></li></h3>
       <h3><li><a p.one href="formlist.html">list</a></li></h3>
       <h3><li><a p.one href="addq.html">add question</a></li></h3>
       <h3> <li><a p.one href="3q.html">choose question type</a></li></h3>
        <h3><li><a p.one href="form.html">Register</li></h3>
      </ul>

   
        
        
      </div>
    </nav>
  </body>
</html>
